Description: looking for Debian-specific config file
 This is managed by the source package snpeff.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-02-25

--- a/src/main/java/org/snpsift/SnpSift.java
+++ b/src/main/java/org/snpsift/SnpSift.java
@@ -428,7 +428,7 @@
 		if (config != null) return; // Already loaded?
 
 		// Read config file
-		if (configFile == null || configFile.isEmpty()) configFile = Config.DEFAULT_CONFIG_FILE; // Default config file
+		if (configFile == null || configFile.isEmpty()) configFile = Config.defaultConfigFile(); // Default config file
 
 		if (verbose) Log.info("Reading configuration file '" + configFile + "'");
 
