
com.github.samtools htsjdk jar s/.*/debian/ * *
net.sf.trove4j trove4j * s/.*/debian/ * *
org.antlr antlr4 jar s/.*/debian/ * *
org.apache.commons commons-math3 jar s/.*/debian/ * *
org.junit junit-bom pom s/.*/debian/ * *
org.junit.jupiter junit-jupiter-api jar s/.*/debian/ * *
org.junit.jupiter junit-jupiter-engine jar s/.*/debian/ * *
org.junit.jupiter junit-platform-suite-api jar s/.*/debian/ * *
org.snpeff s/SnpEff/snpeff/ jar s/.*/debian/ * *
