.TH SNPSIFT 1 "February 2022" "snpSift" "User Commands"
.SH NAME
snpSift \- tool to annotate and manipulate genome variants

.SH SYNOPSIS
.B snpSift
[\fI\,command\/\fR] [\fI\,options\/\fR] [\fI\,files\/\fR]
.SH AVAILABLE COMMANDS
.TP
\fBalleleMat\fR
Create an allele matrix output.
.TP
\fBannotate\fR
Annotate 'ID' from a database (e.g. dbSnp). Assumes entries are sorted.
.TP
\fBcaseControl\fR
Compare how many variants are in 'case' and in 'control' groups; calculate p-values.
.TP
\fBccs\fR
Case control summary. Case and control summaries by region, allele frequency and variant's functional effect.
.TP
\fBconcordance\fR
Concordance metrics between two VCF files.
.TP
\fBcovMat\fR
Create an covariance matrix output (allele matrix as input).
.TP
\fBdbnsfp\fR
Annotate with multiple entries from dbNSFP.
.TP
\fBextractFields\fR
Extract fields from VCF file into tab separated format.
.TP
\fBfilter\fR
Filter using arbitrary expressions
.TP
\fBgeneSets\fR
Annotate using MSigDb gene sets (MSigDb includes: GO, KEGG, Reactome, BioCarta, etc.)
.TP
\fBgt\fR
Add Genotype to INFO fields and remove genotype fields when possible.
.TP
\fBgtfilter\fR
Filter genotype using arbitrary expressions.
.TP
\fBgwasCat\fR
Annotate using GWAS catalog
.TP
\fBhwe\fR
Calculate Hardy-Weimberg parameters and perform a godness of fit test.
.TP
\fBintersect\fR
Intersect intervals (genomic regions).
.TP
intervals
\fBKeep variants that intersect with intervals.\fR
intIdx
.TP
\fBKeep variants that intersect with intervals. Index-based method: Used for large VCF file and a few intervals to retrieve\fR
join
.TP
\fBJoin files by genomic region.\fR
op
.TP
\fBAnnotate using an operator.\fR
phastCons
.TP
\fBAnnotate using conservation scores (phastCons).\fR
private
.TP
\fBAnnotate if a variant is private to a family or group.\fR
rmRefGen
.TP
\fBRemove reference genotypes.\fR
rmInfo
.TP
\fBRemove INFO fields.\fR
sort
.TP
\fBSort VCF file/s (if multiple input VCFs, merge and sort).\fR
split
.TP
\fBSplit VCF by chromosome.\fR
tstv
.TP
\fBCalculate transition to transversion ratio.\fR
varType
.TP
\fBAnnotate variant type (SNP,MNP,INS,DEL or MIXED).\fR
vcfCheck
.TP
\fBCheck that VCF file is well formed.\fR
vcf2tped
.TP
Convert VCF to TP

.SH "OPTIONS"
.SS "Generic options"
.TP
\fB\-c\fR , \fB\-config\fR
Specify config file. Default: ~/.snpEff/snpEff.config
.TP
\fB\-d\fR , \fB\-debug\fR
Debug mode.
.TP
\fB\-db\fR <file> , \fB\-database\fR <file>
Database file name (for commands that require databases).
.TP
\fB\-configOption\fR name=value
Override a config file option
.TP
\fB\-download\fR
Download a SnpEff database, if not available locally. Default: true
.TP
\fB\-g\fR <name> , \fB\-genome\fR <name>
Genome version (for commands that require databases).
.TP
\fB\-nodownload\fR
Do not download a SnpEff database, if not available locally.
.TP
\fB\-noLog\fR
Do not report usage statistics to server
.TP
\fB\-h\fR , \fB\-help\fR
Show this help and exit
.TP
\fB\-v\fR , \fB\-verbose\fR
Verbose mode
.TP
\fB\-version\fR
Show version number and exit

.SH SEE ALSO

.B https://pcingola.github.io/SnpEff/se_introduction/

.BR snpeff (1)

.SH AUTHOR
This manual page was written by Pierre Gruet <pgt@debian.org> from the Debian
project, but may be used by others. Please report possibly missing or
misleading information.
